{
  "name": "interact-backend",
  "version": "1.0.0",
  "description": "Backend server for interact app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "mongodb",
    "mongoose",
    "express"
  ],
  "author": "C5-32",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-validator": "6.14.1",
    "mongoose": "6.3.4",
    "uuid": "8.3.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslinrc.json"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16"
  }
}